<!DOCTYPE html>
<html lang="en" data-accent-color="teal" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Maintainer Quickstart - Riso Dev Docs 0.1.0</title><link rel="shortcut icon" href="../_static/favicon.ico"/><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Testing Strategy" href="testing-strategy.html" /><link rel="prev" title="Guides" href="index.html" />
      <link rel="canonical" href="http://localhost:8000/guides/quickstart.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=a318c5d4" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/twemoji.css?v=2199c511" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.custom.css?v=7bc2f056" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.bundle.min.css?v=37217874" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-shadow.min.css?v=6227e517" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-punk.min.css?v=94669e23" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-noir.min.css?v=21a39f42" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-light.min.css?v=a18b2449" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-borderless.min.css?v=dbff53e4" />
    <link rel="stylesheet" type="text/css" href="../_static/css/micromodal.css?v=d7bf34ee" />
    <link rel="stylesheet" type="text/css" href="../_static/autoclasstoc.css?v=08871587" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/design-tokens.css?v=26635bf5" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=6162e6e6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/components.css?v=c1072880" />
    <link rel="stylesheet" type="text/css" href="../_static/css/lucide-icons.css?v=d252316b" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://localhost:8000/guides/quickstart.html"/>
  <meta property="og:title" content="Maintainer Quickstart"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      <img class="light-logo" src="../_static/img/logo.svg" alt="Riso Dev Docs" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/img/logo.svg" alt="Riso Dev Docs" height="28" loading="lazy" />
      <strong>Riso Dev Docs</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul><li class="link"><a href="index.html">📖 Guides</a></li><li class="link"><a href="../tools/index.html">🧰 Tools</a></li><li class="link"><a href="../api/index.html">📚 Reference</a></li><li class="link"><a href="../changelog.html">📝 Changelog</a></li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/openai/riso" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing-strategy.html">Testing Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation-guide.html">Implementation Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#render-and-exercise-the-baseline">Render and exercise the baseline</a></li>
<li><a class="reference internal" href="#refresh-documentation-builds">Refresh documentation builds</a></li>
<li><a class="reference internal" href="#smoke-test-optional-modules">Smoke-test optional modules</a></li>
<li><a class="reference internal" href="#coverage-and-confidence">Coverage and confidence</a></li>
<li><a class="reference internal" href="#ci-parity">CI parity</a></li>
</ul>
</div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/openai/riso"
  data-type="github" data-user="openai" data-repo="riso">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </span>
  <span class="flex-grow px-2 break-all">
    
    
      <span>openai/riso</span>
    
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <iconify-icon icon="lucide:star"></iconify-icon>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <iconify-icon icon="lucide:git-fork"></iconify-icon>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a><div class="edit-this-page">
  <a href="https://github.com/openai/riso/blob/main/docs/guides/quickstart.md">Edit this page</a>
</div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">Riso Dev Docs</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">Guides</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Maintainer Quickstart</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="http://localhost:8000/_sources/guides/quickstart.md.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>Copy page</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="More actions"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="http://localhost:8000/_sources/guides/quickstart.md.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>Copy page</span>
        </button>
        <a role="menuitem" href="http://localhost:8000/_sources/guides/quickstart.md.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:markdown"></iconify-icon>
            <span>View as Markdown</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20http%3A//localhost%3A8000/_sources/guides/quickstart.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>Open in ChatGPT</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20http%3A//localhost%3A8000/_sources/guides/quickstart.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>Open in Claude</span>
        </a></div>
    </div>
  </div>
</div><article class="yue" role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="maintainer-quickstart">
<h1>Maintainer Quickstart<a class="headerlink" href="#maintainer-quickstart" title="Link to this heading">¶</a></h1>
<p>Follow these steps to work on the template and build confidence before opening a
pull request.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<p>Before working on the template, ensure all required tooling is installed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="c1"># Check what tools are installed (dry-run mode)</span>
</span><span data-line="2">./scripts/setup/setup.sh
</span><span data-line="3">
</span><span data-line="4"><span class="c1"># Install missing tools (interactive)</span>
</span><span data-line="5">./scripts/setup/setup.sh<span class="w"> </span>--install
</span><span data-line="6">
</span><span data-line="7"><span class="c1"># Or use the Make target</span>
</span><span data-line="8">make<span class="w"> </span>bootstrap
</span></pre></div>
</div>
<p>The setup script detects your platform (macOS, Linux distros, Windows/WSL) and
installs: Python 3.11+, uv, Node.js 20 LTS, pnpm, pre-commit, and actionlint.</p>
<p><strong>Windows users</strong>: Run <code class="docutils literal notranslate"><span class="pre">.\scripts\setup\setup.ps1</span> <span class="pre">-Install</span></code> in PowerShell.</p>
<p><strong>CI environments</strong>: Use <code class="docutils literal notranslate"><span class="pre">./scripts/setup/setup.sh</span> <span class="pre">--install</span> <span class="pre">--yes</span></code> with
<code class="docutils literal notranslate"><span class="pre">GITHUB_TOKEN</span></code> set to avoid API rate limits.</p>
</section>
<section id="render-and-exercise-the-baseline">
<h2>Render and exercise the baseline<a class="headerlink" href="#render-and-exercise-the-baseline" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">./scripts/render-samples.sh
</span><span data-line="2"><span class="nb">cd</span><span class="w"> </span>samples/default/render
</span><span data-line="3">uv<span class="w"> </span>sync
</span><span data-line="4">make<span class="w"> </span>quality
</span></pre></div>
</div>
<p>The render includes Typer CLI, FastAPI/Fastify tracks, and optional MCP tooling
behind prompt flags. When <code class="docutils literal notranslate"><span class="pre">make</span></code> is unavailable, run <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">task</span> <span class="pre">quality</span></code> to
mirror the same toolchain with Taskipy.</p>
<p>Run explicit coverage gates before opening a PR:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>--cov<span class="w"> </span>--cov-report<span class="o">=</span>term-missing<span class="w"> </span>--cov-report<span class="o">=</span>xml<span class="w"> </span>--cov-fail-under<span class="o">=</span><span class="m">90</span>
</span><span data-line="2">uv<span class="w"> </span>run<span class="w"> </span>coverage<span class="w"> </span>run<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/integration
</span><span data-line="3">uv<span class="w"> </span>run<span class="w"> </span>coverage<span class="w"> </span>run<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/e2e
</span><span data-line="4">uv<span class="w"> </span>run<span class="w"> </span>coverage<span class="w"> </span>combine
</span><span data-line="5">uv<span class="w"> </span>run<span class="w"> </span>coverage<span class="w"> </span>xml
</span></pre></div>
</div>
</section>
<section id="refresh-documentation-builds">
<h2>Refresh documentation builds<a class="headerlink" href="#refresh-documentation-builds" title="Link to this heading">¶</a></h2>
<p>Use the Shibuya Sphinx site to validate documentation changes before shipping
new defaults to downstream renders.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">uv<span class="w"> </span>sync<span class="w"> </span>--group<span class="w"> </span>docs
</span><span data-line="2">uv<span class="w"> </span>run<span class="w"> </span>sphinx-build<span class="w"> </span>docs<span class="w"> </span>docs/_build
</span></pre></div>
</div>
<p>For projects rendered with <code class="docutils literal notranslate"><span class="pre">docs_site=sphinx-shibuya</span></code>, the CI workflow runs the
same command (<code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">sphinx-build</span> <span class="pre">docs</span> <span class="pre">dist/docs</span></code>).</p>
</section>
<section id="smoke-test-optional-modules">
<h2>Smoke-test optional modules<a class="headerlink" href="#smoke-test-optional-modules" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>CLI</strong>: <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">&lt;package&gt;.cli</span> <span class="pre">--help</span></code></p></li>
<li><p><strong>FastAPI</strong>: <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">uvicorn</span> <span class="pre">&lt;package&gt;.api.main:app</span> <span class="pre">--reload</span></code></p></li>
<li><p><strong>Fastify</strong>: <code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">--filter</span> <span class="pre">api-node</span> <span class="pre">run</span> <span class="pre">dev</span></code></p></li>
<li><p><strong>MCP</strong>: <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">python</span> <span class="pre">-c</span> <span class="pre">&quot;from</span> <span class="pre">shared.mcp</span> <span class="pre">import</span> <span class="pre">tooling;</span> <span class="pre">print(tooling.list_tools())&quot;</span></code></p></li>
</ul>
</section>
<section id="coverage-and-confidence">
<h2>Coverage and confidence<a class="headerlink" href="#coverage-and-confidence" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Enforce <code class="docutils literal notranslate"><span class="pre">--cov-fail-under=90</span></code> locally to match CI; commits with lower
coverage must include offsetting tests or a linked issue.</p></li>
<li><p>Ensure integration suites live under <code class="docutils literal notranslate"><span class="pre">tests/integration/</span></code> and are wired into
CI (no optional skips without issue links). Emit coverage via <code class="docutils literal notranslate"><span class="pre">coverage</span> <span class="pre">run</span></code>
so combined reports include cross-service flows.</p></li>
<li><p>Capture CLI and e2e evidence in <code class="docutils literal notranslate"><span class="pre">tests/e2e/</span></code> and combine coverage artifacts
before publishing <code class="docutils literal notranslate"><span class="pre">coverage.xml</span></code> to artifacts.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">scripts/ci/run_quality_suite.py</span> <span class="pre">--profile</span> <span class="pre">strict</span></code> to mirror branch
protections locally across Python 3.11–3.13.</p></li>
</ul>
</section>
<section id="ci-parity">
<h2>CI parity<a class="headerlink" href="#ci-parity" title="Link to this heading">¶</a></h2>
<p>Quality workflows are orchestrated via GitHub Actions, mirroring the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">quality</span></code> and Taskipy lanes locally. Branch protection relies on matrix jobs
across Python 3.11–3.13; keep dependency groups and lockfiles current to
maintain parity.</p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="index.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Guides</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="testing-strategy.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Testing Strategy</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2026, Riso</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
<a href="https://github.com/openai/riso" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=6870ed9c"></script>
      <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
      <script src="../_static/twemoji.js?v=a4381b3f"></script>
      <script src="../_static/js/hoverxref.js?v=85f38ef1"></script>
      <script src="../_static/js/tooltipster.bundle.min.js?v=18bf091b"></script>
      <script src="../_static/js/micromodal.min.js?v=04d6302d"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../_static/shibuya.js?v=cac61aee"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../_static/tabs.js?v=3030b3cb"></script>
      <script src="../_static/js/custom.js?v=043e1285"></script></body>
</html>