<!DOCTYPE html>
<html lang="en" data-accent-color="teal" data-content_root="./">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Riso Dev Docs 0.1.0</title><link rel="shortcut icon" href="_static/favicon.ico"/><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Guides" href="guides/index.html" />
      <link rel="canonical" href="https://riso.build/docs/" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="_static/shibuya.css?v=44020203" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/twemoji.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="_static/autoclasstoc.css?v=08871587" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="_static/css/design-tokens.css?v=26635bf5" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=6162e6e6" />
    <link rel="stylesheet" type="text/css" href="_static/css/components.css?v=c1072880" />
    <link rel="stylesheet" type="text/css" href="_static/css/lucide-icons.css?v=d252316b" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://riso.build/docs/"/>
  <meta property="og:title" content="Riso Developer Documentation"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="#">
      <img class="light-logo" src="_static/img/logo.svg" alt="Riso Dev Docs" height="28" loading="lazy" />
      <img class="dark-logo" src="_static/img/logo.svg" alt="Riso Dev Docs" height="28" loading="lazy" />
      <strong>Riso Dev Docs</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul><li class="link"><a href="/.html">🧭 Configurator</a></li><li class="link"><a href="guides/index.html">📖 Guides</a></li><li class="link"><a href="tools/index.html">🧰 Tools</a></li><li class="link"><a href="api/index.html">📚 Reference</a></li><li class="link"><a href="changelog.html">📝 Changelog</a></li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/openai/riso" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><ul>
<li class="toctree-l1"><a class="reference internal" href="guides/index.html">Guides \</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/index.html">Tools \</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference \</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#core-features">Core Features</a></li>
<li><a class="reference internal" href="#whats-inside">What&#8217;s Inside</a></li>
<li><a class="reference internal" href="#quality-coverage">Quality &amp; Coverage</a></li>
<li><a class="reference internal" href="#quick-links">Quick Links</a></li>
</ul>
</div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/openai/riso"
  data-type="github" data-user="openai" data-repo="riso">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </span>
  <span class="flex-grow px-2 break-all">
    
    
      <span>openai/riso</span>
    
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <iconify-icon icon="lucide:star"></iconify-icon>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <iconify-icon icon="lucide:git-fork"></iconify-icon>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a><div class="edit-this-page">
  <a href="https://github.com/openai/riso/blob/main/docs/index.md">Edit this page</a>
</div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="#"><span itemprop="name">Riso Dev Docs</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Riso Developer Documentation</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="https://riso.build/docs/_sources/index.md.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>Copy page</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="More actions"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="https://riso.build/docs/_sources/index.md.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>Copy page</span>
        </button>
        <a role="menuitem" href="https://riso.build/docs/_sources/index.md.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:markdown"></iconify-icon>
            <span>View as Markdown</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20https%3A//riso.build/docs/_sources/index.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>Open in ChatGPT</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20https%3A//riso.build/docs/_sources/index.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>Open in Claude</span>
        </a></div>
    </div>
  </div>
</div><article class="yue" role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="riso-developer-documentation">
<h1>Riso Developer Documentation<a class="headerlink" href="#riso-developer-documentation" title="Link to this heading">¶</a></h1>
<!-- SVG Filters for Risograph Effects -->
<svg class="riso-filters" aria-hidden="true">
  <defs>
    <filter id="riso-rough">
      <feTurbulence type="fractalNoise" baseFrequency="0.04" numOctaves="5" result="noise"/>
      <feDisplacementMap in="SourceGraphic" in2="noise" scale="1" xChannelSelector="R" yChannelSelector="G"/>
    </filter>
    <filter id="riso-grain">
      <feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="4" stitchTiles="stitch" result="noise"/>
      <feColorMatrix type="saturate" values="0"/>
      <feBlend in="SourceGraphic" mode="multiply"/>
    </filter>
  </defs>
</svg>
<div class="hero riso-crop-marks">
  <h1 class="hero-title">Riso Template</h1>
  <p class="hero-subtitle">
    The modern, batteries-included Copier template for Python, Node.js, and full-stack projects.
    Ship faster with built-in quality tooling, CI/CD, and documentation.
  </p>
  <div class="hero-actions">
    <a href="guides/index.html" class="btn btn-primary">
      <iconify-icon icon="tabler:printer"></iconify-icon>
      Get Started
    </a>
    <a href="/" class="btn btn-secondary">
      <iconify-icon icon="tabler:settings"></iconify-icon>
      Open Configurator
    </a>
    <a href="tools/index.html" class="btn btn-secondary">
      <iconify-icon icon="tabler:palette"></iconify-icon>
      Browse Tools
    </a>
  </div>
</div>
<div class="stat-grid">
  <div class="stat-card">
    <div class="stat-value">32+</div>
    <div class="stat-label">Tools</div>
  </div>
  <div class="stat-card">
    <div class="stat-value">7</div>
    <div class="stat-label">Categories</div>
  </div>
  <div class="stat-card">
    <div class="stat-value">90%+</div>
    <div class="stat-label">Coverage Target</div>
  </div>
  <div class="stat-card">
    <div class="stat-value">3.11+</div>
    <div class="stat-label">Python Support</div>
  </div>
</div>
<div class="tip admonition">
<p class="admonition-title">Quick Start</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="c1"># Bootstrap development environment (first time)</span>
</span><span data-line="2">./scripts/setup/setup.sh<span class="w"> </span>--install
</span><span data-line="3">
</span><span data-line="4"><span class="c1"># Render the default sample</span>
</span><span data-line="5">./scripts/render-samples.sh
</span><span data-line="6">
</span><span data-line="7"><span class="c1"># Navigate to rendered project</span>
</span><span data-line="8"><span class="nb">cd</span><span class="w"> </span>samples/default/render
</span><span data-line="9">
</span><span data-line="10"><span class="c1"># Set up and run</span>
</span><span data-line="11">uv<span class="w"> </span>sync<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>quality
</span></pre></div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
<section id="core-features">
<h2>Core Features<a class="headerlink" href="#core-features" title="Link to this heading">¶</a></h2>
<div class="card-grid">
  <div class="feature-card">
    <div class="feature-icon">
      <iconify-icon icon="tabler:shield-check"></iconify-icon>
    </div>
    <h3 class="feature-title">Quality Gate</h3>
    <p class="feature-description">
      Run <code>make quality</code> for the canonical lane: ruff, ty, pylint, pytest with coverage.
      90%+ unit test coverage enforced.
    </p>
  </div>
<div class="feature-card">
    <div class="feature-icon">
      <iconify-icon icon="tabler:book-2"></iconify-icon>
    </div>
    <h3 class="feature-title">Documentation First</h3>
    <p class="feature-description">
      New guides belong in <code>docs/guides/</code>. Mirror changes into the template so rendered
      projects inherit the same navigation.
    </p>
  </div>
<div class="feature-card">
    <div class="feature-icon">
      <iconify-icon icon="tabler:robot"></iconify-icon>
    </div>
    <h3 class="feature-title">Automation Ready</h3>
    <p class="feature-description">
      Use <code>scripts/render-samples.sh</code> to refresh renders and
      <code>scripts/ci/run_quality_suite.py</code> to align quality lanes.
    </p>
  </div>
<div class="feature-card">
    <div class="feature-icon">
      <iconify-icon icon="tabler:plug-connected"></iconify-icon>
    </div>
    <h3 class="feature-title">MCP Integration</h3>
    <p class="feature-description">
      Built-in <a href="tools/riso-mcp-server.html">MCP server</a> exposes Copier templating as AI-accessible tools.
      Generate MCP scaffolds in Python, TypeScript, or Rust.
    </p>
  </div>
</div>
<div class="section-divider"></div>
</section>
<section id="whats-inside">
<h2>What’s Inside<a class="headerlink" href="#whats-inside" title="Link to this heading">¶</a></h2>
<div class="card-grid-2">
  <div class="callout">
    <div class="callout-icon">
      <iconify-icon icon="tabler:template"></iconify-icon>
    </div>
    <div class="callout-content">
      <div class="callout-title">Template Renderer</div>
      <div class="callout-text">
        <code>scripts/render-samples.sh</code> orchestrates Copier runs and keeps smoke results
        aligned with <code>samples/metadata/module_success.json</code>.
      </div>
    </div>
  </div>
<div class="callout">
    <div class="callout-icon">
      <iconify-icon icon="tabler:test-pipe"></iconify-icon>
    </div>
    <div class="callout-content">
      <div class="callout-title">Quality Tooling</div>
      <div class="callout-text">
        The Python quality lane lives in <code>template/files/shared/quality/</code> with
        Makefile + uv tasks and CI orchestration scripts.
      </div>
    </div>
  </div>
<div class="callout">
    <div class="callout-icon">
      <iconify-icon icon="tabler:git-merge"></iconify-icon>
    </div>
    <div class="callout-content">
      <div class="callout-title">Context Sync</div>
      <div class="callout-text">
        Canonical GitHub context files in <code>.github/context/</code> are validated by
        <code>scripts/ci/verify_context_sync.py</code>.
      </div>
    </div>
  </div>
<div class="callout">
    <div class="callout-icon">
      <iconify-icon icon="tabler:file-text"></iconify-icon>
    </div>
    <div class="callout-content">
      <div class="callout-title">Docs Payload</div>
      <div class="callout-text">
        This Sphinx site is mirrored to the template under <code>template/files/python/docs/</code>
        so new projects inherit the same authoring experience.
      </div>
    </div>
  </div>
</div>
<div class="section-divider"></div>
</section>
<section id="quality-coverage">
<h2>Quality &amp; Coverage<a class="headerlink" href="#quality-coverage" title="Link to this heading">¶</a></h2>
<div class="card-grid-3">
  <div class="stat-card">
    <div class="stat-value" style="font-size: 1.5rem;">
      <iconify-icon icon="tabler:chart-pie"></iconify-icon>
    </div>
    <div class="stat-label" style="font-size: 0.875rem; line-height: 1.4;">
      <strong>Coverage Floor</strong><br>
      90% unit test coverage across Python packages
    </div>
  </div>
<div class="stat-card">
    <div class="stat-value" style="font-size: 1.5rem;">
      <iconify-icon icon="tabler:package"></iconify-icon>
    </div>
    <div class="stat-label" style="font-size: 0.875rem; line-height: 1.4;">
      <strong>Artifacts</strong><br>
      JUnit XML, Cobertura, and log bundles uploaded
    </div>
  </div>
<div class="stat-card">
    <div class="stat-value" style="font-size: 1.5rem;">
      <iconify-icon icon="tabler:versions"></iconify-icon>
    </div>
    <div class="stat-label" style="font-size: 0.875rem; line-height: 1.4;">
      <strong>Matrix</strong><br>
      Python 3.11-3.13 required across all versions
    </div>
  </div>
</div>
<div class="note admonition">
<p class="admonition-title">Coverage Policy</p>
<p>Aim for <strong>90% unit test coverage</strong> across rendered Python packages. Integration and e2e suites must
exercise critical paths (auth, CLI, API, background tasks). Enforce <code class="docutils literal notranslate"><span class="pre">--cov-fail-under=90</span></code> locally
and in CI to prevent regressions.</p>
</div>
<div class="section-divider"></div>
</section>
<section id="quick-links">
<h2>Quick Links<a class="headerlink" href="#quick-links" title="Link to this heading">¶</a></h2>
<div class="quick-links">
  <a href="guides/index.html" class="quick-link">
    <iconify-icon icon="tabler:compass"></iconify-icon>
    Guides
  </a>
  <a href="tools/index.html" class="quick-link">
    <iconify-icon icon="tabler:tools"></iconify-icon>
    Tool Catalog
  </a>
  <a href="api/index.html" class="quick-link">
    <iconify-icon icon="tabler:code"></iconify-icon>
    API Reference
  </a>
  <a href="changelog.html" class="quick-link">
    <iconify-icon icon="tabler:history"></iconify-icon>
    Changelog
  </a>
  <a href="guides/testing-strategy.html" class="quick-link">
    <iconify-icon icon="tabler:test-pipe"></iconify-icon>
    Testing Strategy
  </a>
  <a href="tools/riso-mcp-server.html" class="quick-link">
    <iconify-icon icon="tabler:plug-connected"></iconify-icon>
    MCP Server
  </a>
  <a href="guides/matrix-data.html" class="quick-link">
    <iconify-icon icon="tabler:layout-grid"></iconify-icon>
    Matrix Data
  </a>
  <a href="https://github.com/openai/riso" class="quick-link" target="_blank">
    <iconify-icon icon="tabler:brand-github"></iconify-icon>
    GitHub
  </a>
</div>
<hr class="docutils" />
<p class="text-center text-muted" style="margin-top: 2rem;">
  Built with <iconify-icon icon="tabler:heart" style="color: var(--riso-primary);"></iconify-icon> using
  <a href="https://shibuya.lepture.com/">Shibuya</a> and
  <a href="https://www.sphinx-doc.org/">Sphinx</a>
</p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-next">
    <a href="guides/index.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Guides</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2026, Riso</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
<a href="https://github.com/openai/riso" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=6870ed9c"></script>
      <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
      <script src="_static/twemoji.js"></script>
      <script src="_static/js/hoverxref.js"></script>
      <script src="_static/js/tooltipster.bundle.min.js"></script>
      <script src="_static/js/micromodal.min.js"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=1ae7504c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="_static/shibuya.js?v=cac61aee"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="_static/tabs.js?v=3030b3cb"></script>
      <script src="_static/js/custom.js?v=043e1285"></script></body>
</html>